<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <style type="text/css">
        html{height:100%;}
        body{min-height:100%;margin:0;padding:0;position:relative;}


        .footer{
	position: absolute;
	bottom: 25px;
	width: 100%;
	height: 180px;
	background-color: #54697a;
	color: #fff;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
			}

		.wp{
			vertical-align:central;
			width:1030px;
			margin:0 auto;
			
			}
						.f_top{
				
				box-sizing: border-box;
				float:left;}
			.pt{
				position:relative;
				left:30px;
				top:30px;
				
				box-sizing: border-box;
				float:left;}
			.footer_b{
					position: absolute;
					bottom: 0px;
					width: 100%;
					background-color:#3d4d5a;
					color: #fff;
					font-weight: bold;
					text-align: center;
					font-size: 14px;
					height: 25px;
					text-align:center;
					line-height :24px;
					
					
					
			}
	
    a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


  <body>
  <div class="footer ">
        <div class="wp">
            <span class="f_top">
                  <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="200" height="30" align="center">联系我们</td>
                        <td align="center">友情链接</td>
                      </tr>
                        
        
        
                      
                </table>
                   <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="300" height="30" align="left">联系电话：0757-82700598</td>
                        <td width="150" height="30" align="left"><a href="#">佛山科学技术学院</a></td>
                        <td width="150" height="30" align="left"><a href="#">机电工程学院</a></td>
                        <td width=150 height="30" align="left"><a href="#">图书馆</a></td>
                      </tr>
                      <tr>
                        <td width="300" height="30" align="left">Email：2884366816@qq.com</td>
                        <td width="150" height="30" align="left" ><a href="#">计划财务处</a></td>
                        <td width="150" height="30" align="left"><a href="#">研究生处</a></td>
                        <td width="150" height="30" align="left"><a href="#">资产与实验室管理处</a></td>
                      </tr>
                      <tr>
                        <td width="300" rowspan="2" align="left">地址:广东省佛山市南海区
                        狮山镇广云路33号佛山科学技术学院</td>
                        <td width="150" height="30" align="left"><a href="#">教务处</a></td>
                        <td width="150" height="30" align="left"><a href="#">人事处</a></td>
                        <td width="150" height="30" align="left"><a href="#">科技处</a></td>
                      </tr>
                      <tr>
                        
                          <td width="150" height="30" align="left"><a href="#">教务管理系统</a></td>
                        <td width="150" height="30" align="left"><a href="#">财务星系查询</a></td>
                        <td width="150" height="30" align="left"><a href="#">B教学系统</a></td>
                      </tr>
                </table>
        
              </span>
              <span class="pt"><img src="images/img_03.jpg" /></span>
          </div>
          
      </div>
  <div class="footer_b">版权所有 佛山科学技术学院粤ICP备05008830号-1粤公安备 44060402000117号</div>
  </body>
</html>